$primary-background-color: #111
$primary-color: #999
$button-background-color: #333
$button-color: #A2A2A2
$button-hover-background-color: #444
$button-hover-color: #D8D8D8

// ---------------------------------------------------------------------------
// Loading
// ---------------------------------------------------------------------------

#loading
    color: $primary-color
    background: $primary-background-color

#lpt
    background-color: #2E2E2E
    background-image: linear-gradient(315deg,transparent,transparent 33%,rgba(255,255,255,.12) 33%,rgba(255,255,255,.12) 66%,transparent 66%,transparent)

#stb
    color: $primary-color
    background: $primary-background-color


// ---------------------------------------------------------------------------
// External frame
// ---------------------------------------------------------------------------

// Compose button
div.T-I-KE
    color: $button-color
    background: $button-background-color

    // Hover
    &.T-I-JW
        color: $button-hover-color
        background: $button-hover-background-color
        border: 1px solid $button-hover-background-color

// Search button
#gbqfb
    color: $button-hover-color
    background: $button-hover-background-color


// ---------------------------------------------------------------------------
// Email
// ---------------------------------------------------------------------------

// Email list items in the inbox
.yO
    background: $primary-background-color

// Thread
div.ads.adf,
div.G2,
    background-color: $primary-background-color !important
div.g6
    color: $primary-color

// Background
.iY .Bu
    background-color: $primary-background-color

// Title, From, Email, To, Date, Text
h2.hP,
span.gD,
span.go,
span.g2,
span.g3,
div.gs
    color: $button-color

// Reply all
div.T-I-ax7
    color: $button-color
    background: $button-background-color

    // Hover
    &.T-I-JW,
    &.T-I-Zf-aw2.T-I-JW
        background: $button-hover-background-color
        border: 1px solid $button-hover-background-color


// ---------------------------------------------------------------------------
// "Show images"
// ---------------------------------------------------------------------------

// Bar
div.h9
    background-color: $primary-background-color
    border: 1px solid $primary-color

// Text
div.ado
    color: $primary-color


// ---------------------------------------------------------------------------
// Calendars
// ---------------------------------------------------------------------------

// Number of the day on the left
td.aRi
    background-color: $primary-background-color

// Event title (left), Agenda (right)
div.aRo,
.aQ6>.aQ4,
.aQ6>.aQ5
    color: $primary-color

// Yes - No - Maybe
div.aQ9
    color: $button-color
    background: $button-background-color
    border: 1px solid $button-background-color
    border-left: 1px solid black

    &:hover
        color: $button-hover-color
        background: $button-hover-background-color
        border: 1px solid $button-hover-background-color


// ---------------------------------------------------------------------------
// Footer
// ---------------------------------------------------------------------------

// Disk usage, Disk usage management link, Terms and privacy, Last activity, Last activity details
div.md.mj,
div.aeW a.l8,
div.ma a.l9,
.iY .l6,
.iY .l8
    color: $primary-color


// ---------------------------------------------------------------------------
// Contacts
// ---------------------------------------------------------------------------

tr.MT
    background: $primary-background-color

// ---------------------------------------------------------------------------
// Contacts detail
// ---------------------------------------------------------------------------

input.R5
    color: $primary-color

div.Rd
    background: $primary-background-color
